SELECT	@@servername as [Server],DB_NAME(A.database_id) as[Database],OBJECT_NAME(A.[OBJECT_ID]) AS [OBJECT NAME],          
		I.[NAME] AS [INDEX NAME],   
		I.Index_ID, I.Object_id, I.type_desc,      
		A.LEAF_INSERT_COUNT,        
		A.LEAF_UPDATE_COUNT,        
		A.LEAF_DELETE_COUNT ,A.page_io_latch_wait_count,A.page_io_latch_wait_in_ms ,A.partition_number
FROM    sys.dm_db_index_operational_stats (NULL,NULL,NULL,NULL ) A 
		INNER JOIN sys.indexes AS I 
			ON I.[OBJECT_ID] = A.[OBJECT_ID]   
			AND I.INDEX_ID = A.INDEX_ID 
     
WHERE  OBJECTPROPERTY(A.[OBJECT_ID],'IsUserTable') = 1 and   database_id = DB_ID()
ORDER BY   A.page_io_latch_wait_in_ms desc

 

SELECT	@@servername as [Server],DB_NAME(S.database_id) as[Database],OBJECT_NAME(S.[OBJECT_ID]) AS [OBJECT NAME],   S.database_id,       
		I.[NAME] AS [INDEX NAME],          
		USER_SEEKS,          
		USER_SCANS,          
		USER_LOOKUPS,          
		USER_UPDATES ,I.type_desc

FROM    sys.indexes AS I 

		INNER JOIN  sys.dm_db_index_usage_stats AS S           
			ON I.[OBJECT_ID] = S.[OBJECT_ID]               
			AND I.INDEX_ID = S.INDEX_ID    
WHERE  OBJECTPROPERTY(S.[OBJECT_ID],'IsUserTable') = 1  and S.database_id = DB_ID()
ORDER BY USER_SCANS desc
--ORDER BY USER_SEEKS + USER_SCANS + USER_LOOKUPS + USER_UPDATES desc

