
CREATE TABLE #waitstats
(	waittype varchar(250),
	waits bigint,
	waittime bigint,
	signaltime bigint)

INSERT into #waitstats
EXEC ('DBCC SQLPERF(waitstats)')

-- add to list as necessary to remove unimportant waits
ALTER table #waitstats
  add  [category] varchar(50)
go
Update #waitstats
 set [category] = 
        case 
			when waittype like N'LCK_M_%' then N'Lock'
			when waittype like N'LATCH_%' then N'Latch'
			when waittype like N'PAGELATCH_%' then N'Buffer Latch'
			when waittype like N'PAGEIOLATCH_%' then N'Buffer IO'
			when waittype like N'RESOURCE_SEMAPHORE_%' then N'Compilation'
			when waittype = N'SOS_SCHEDULER_YIELD' then N'Scheduler Yield'
			when waittype in (N'LOGMGR', N'LOGBUFFER', N'LOGMGR_RESERVE_APPEND', N'LOGMGR_FLUSH', N'WRITELOG') then N'Logging'
			when waittype in (N'ASYNC_NETWORK_IO', N'NET_WAITFOR_PACKET') then N'Network IO'
			when waittype in (N'CXPACKET', N'EXCHANGE') then N'Parallelism'
			when waittype in (N'RESOURCE_SEMAPHORE', N'CMEMTHREAD', N'SOS_RESERVEDMEMBLOCKLIST') then N'Memory'
			when waittype like N'CLR_%' or waittype like N'SQLCLR%' then N'CLR'
			when waittype like N'DBMIRROR%' or waittype = N'MIRROR_SEND_MESSAGE' then N'Mirroring'
			when waittype like N'XACT%' or waittype like N'DTC_%' or waittype like N'TRAN_MARKLATCH_%' or waittype like N'MSQL_XACT_%' or waittype = N'TRANSACTION_MUTEX' then N'Transaction'
			when waittype like N'SLEEP_%' or waittype in(N'LAZYWRITER_SLEEP', N'SQLTRACE_BUFFER_FLUSH', N'WAITFOR', N'WAIT_FOR_RESULTS') then N'Sleep'
			else waittype
		end

DELETE FROM #waitstats
WHERE	waittype in 
( N'BROKER_EVENTHANDLER',         N'BROKER_RECEIVE_WAITFOR',
        N'BROKER_TASK_STOP',            N'BROKER_TO_FLUSH',
        N'BROKER_TRANSMITTER',          N'CHECKPOINT_QUEUE',
        N'CHKPT',                       N'CLR_AUTO_EVENT',
        N'CLR_MANUAL_EVENT',            N'CLR_SEMAPHORE',
        N'DBMIRROR_DBM_EVENT',          N'DBMIRROR_EVENTS_QUEUE',
        N'DBMIRROR_WORKER_QUEUE',       N'DBMIRRORING_CMD',
        N'DIRTY_PAGE_POLL',             N'DISPATCHER_QUEUE_SEMAPHORE',
        N'EXECSYNC',                    N'FSAGENT',
        N'FT_IFTS_SCHEDULER_IDLE_WAIT', N'FT_IFTSHC_MUTEX',
        N'HADR_CLUSAPI_CALL',           N'HADR_FILESTREAM_IOMGR_IOCOMPLETION',
        N'HADR_LOGCAPTURE_WAIT',        N'HADR_NOTIFICATION_DEQUEUE',
        N'HADR_TIMER_TASK',             N'HADR_WORK_QUEUE',
        N'KSOURCE_WAKEUP',              N'LAZYWRITER_SLEEP',
        N'LOGMGR_QUEUE',                N'ONDEMAND_TASK_QUEUE',
        N'PWAIT_ALL_COMPONENTS_INITIALIZED',
        N'QDS_PERSIST_TASK_MAIN_LOOP_SLEEP',
        N'QDS_CLEANUP_STALE_QUERIES_TASK_MAIN_LOOP_SLEEP',
        N'REQUEST_FOR_DEADLOCK_SEARCH', N'RESOURCE_QUEUE',
        N'SERVER_IDLE_CHECK',           N'SLEEP_BPOOL_FLUSH',
        N'SLEEP_DBSTARTUP',             N'SLEEP_DCOMSTARTUP',
        N'SLEEP_MASTERDBREADY',         N'SLEEP_MASTERMDREADY',
        N'SLEEP_MASTERUPGRADED',        N'SLEEP_MSDBSTARTUP',
        N'SLEEP_SYSTEMTASK',            N'SLEEP_TASK',
        N'SLEEP_TEMPDBSTARTUP',         N'SNI_HTTP_ACCEPT',
        N'SP_SERVER_DIAGNOSTICS_SLEEP', N'SQLTRACE_BUFFER_FLUSH',
        N'SQLTRACE_INCREMENTAL_FLUSH_SLEEP',
        N'SQLTRACE_WAIT_ENTRIES',       N'WAIT_FOR_RESULTS',
        N'WAITFOR',                     N'WAITFOR_TASKSHUTDOWN',
        N'WAIT_XTP_HOST_WAIT',          N'WAIT_XTP_OFFLINE_CKPT_NEW_LOG',
        N'WAIT_XTP_CKPT_CLOSE',         N'XE_DISPATCHER_JOIN',
        N'XE_DISPATCHER_WAIT',          N'XE_TIMER_EVENT',
		 N'Total', N'HADR_FILESTREAM_IOMGR_IOCOMPLETI' )

or waittype like '%sleep%'




DECLARE @waits bigint,
		@waittime bigint,
		@signaltime bigint

-- sum
SELECT	@waits = sum(waits),
		@waittime = sum(waittime),
		@signaltime = sum(signaltime)
FROM	#waitstats
Where	[category] <> 'SLEEP'

-- report
SELECT	@@servername,[category],
		waittype,
		waits,
		waittime,
		signaltime,
		(cast(waittime as float) /@waittime) * 100 as "% total waittime",
		(cast(signaltime as float)/waittime) * 100 as "signal %"
FROM	#waitstats
WHERE	waittime <> 0 and  category <> ' SLEEP'
ORDER BY waittime desc


Drop Table #waitstats
