declare @compatibility_mode int
declare @collation sysname

set @collation = CAST(serverproperty(N'Collation')as sysname)
 set	@compatibility_mode =  
		case 
			when substring(CAST(serverproperty(N'ProductVersion')as sysname),1,2) = '11' then 110
			when substring(CAST(serverproperty(N'ProductVersion')as sysname),1,2) = '10' then 100
			when substring(CAST(serverproperty(N'ProductVersion')as sysname),1,2) = '9.' then 90 
			when substring(CAST(serverproperty(N'ProductVersion')as sysname),1,2) = '8.' then 80
		end

SELECT @@servername,	'Compatibility level' as Warning
		,[name]
		,compatibility_level
		,page_verify_option_desc
		,state_desc
		,is_read_only
		,is_auto_close_on
		,is_auto_shrink_on
		,is_auto_create_stats_on
		,is_auto_update_Stats_on
        ,is_trustworthy_on
		,collation_name
from	sys.databases
where   compatibility_level < @compatibility_mode

   union
SELECT @@servername,	'CHECKSUM Page Verification not used'
		,[name]
		,compatibility_level
		,page_verify_option_desc
		,state_desc
		,is_read_only
		,is_auto_close_on
		,is_auto_shrink_on
		,is_auto_create_stats_on
		,is_auto_update_Stats_on
        ,is_trustworthy_on
		,collation_name
from	sys.databases
where   page_verify_option_desc <> 'CHECKSUM' 
 and	[Name] <> 'tempdb'
   union
SELECT @@servername,	'Auto Close On'
		,[name]
		,compatibility_level
		,page_verify_option_desc
		,state_desc
		,is_read_only
		,is_auto_close_on
		,is_auto_shrink_on
		,is_auto_create_stats_on
		,is_auto_update_Stats_on
        ,is_trustworthy_on
		,collation_name
from	sys.databases
where   is_auto_close_on <> 0
		union
SELECT @@servername,	'Auto Shrink On'
		,[name]
		,compatibility_level
		,page_verify_option_desc
		,state_desc
		,is_read_only
		,is_auto_close_on
		,is_auto_shrink_on
		,is_auto_create_stats_on
		,is_auto_update_Stats_on
        ,is_trustworthy_on
		,collation_name
from	sys.databases
where   is_auto_shrink_on <> 0
		union
SELECT @@servername,	'Auto Create Statistics On'
		,[name]
		,compatibility_level
		,page_verify_option_desc
		,state_desc
		,is_read_only
		,is_auto_close_on
		,is_auto_shrink_on
		,is_auto_create_stats_on
		,is_auto_update_Stats_on
        ,is_trustworthy_on
		,collation_name
from	sys.databases
where   is_auto_create_stats_on <> 1
		union
SELECT @@servername,	'Auto Update Statistics Not On'
		,[name]
		,compatibility_level
		,page_verify_option_desc
		,state_desc
		,is_read_only
		,is_auto_close_on
		,is_auto_shrink_on
		,is_auto_create_stats_on
		,is_auto_update_Stats_on
        ,is_trustworthy_on
		,collation_name
from	sys.databases
where   is_auto_update_stats_on <> 1
		union
SELECT @@servername,	'Trustworthy Bit is On'
		,[name]
		,compatibility_level
		,page_verify_option_desc
		,state_desc
		,is_read_only
		,is_auto_close_on
		,is_auto_shrink_on
		,is_auto_create_stats_on
		,is_auto_update_Stats_on
        ,is_trustworthy_on
		,collation_name
from	sys.databases
where   is_trustworthy_on = 1
		and [Name] <> 'msdb'
		union
SELECT @@servername,	'Database is not Online'
		,[name]
		,compatibility_level
		,page_verify_option_desc
		,state_desc
		,is_read_only
		,is_auto_close_on
		,is_auto_shrink_on
		,is_auto_create_stats_on
		,is_auto_update_Stats_on
        ,is_trustworthy_on
		,collation_name
from	sys.databases
where   state_desc <> 'ONLINE'
		union
SELECT @@servername,	'Collation Warning'
		,[name]
		,compatibility_level
		,page_verify_option_desc
		,state_desc
		,is_read_only
		,is_auto_close_on
		,is_auto_shrink_on
		,is_auto_create_stats_on
		,is_auto_update_Stats_on
        ,is_trustworthy_on
		,collation_name
from	sys.databases
where   collation_name <> @collation
Order by Warning

----  2000 ----

Create Table #temp
(	[name] sysname,
	[db_size] varchar(20),
	[owner] varchar (30),
	[dbid] int,
	[created] [datetime],
	[status]varchar(1000),
	[compatibility_level] tinyint
)
	
insert into #temp
exec sp_helpdb

select @@servername,* from #temp

drop table #temp