SELECT	@@servername, 
       (select total_physical_memory_kb/1024  from	sys.dm_os_sys_memory ) as total_physical_memory_mb ,
       (select available_physical_memory_kb / 1024  from sys.dm_os_sys_memory ) as available_memory_mb,
       (select system_memory_state_desc  from sys.dm_os_sys_memory ) as memory_state,
	physical_memory_in_use_kb/1024 AS [SQL Server Memory Usage (MB)],
       large_page_allocations_kb, locked_page_allocations_kb, page_fault_count, 
	   memory_utilization_percentage, available_commit_limit_kb, 
	   case when process_physical_memory_low = 0 then 'False' Else 'True' End as process_physical_memory_low,
	   case when process_virtual_memory_low = 0 then 'False' Else 'True' end as process_virtual_memory_low
FROM sys.dm_os_process_memory WITH (NOLOCK) OPTION (RECOMPILE);