
-- create tables
create table #registrydata
(	KeyValue varchar(255),
	DataValue varchar(255)
)
Create table #xp_msver
(	IndexValue smallint,
	KeyValue varchar(255),
	InternalValue varchar(15),
	DataValue varchar(255)
)
Create table #reportdata
(	[Name] varchar(255),
	[Value] varchar(255)
)

-- insert interim tables
insert into #registrydata
exec master..xp_regread 'HKEY_LOCAL_MACHINE', 'SOFTWARE\MICROSOFT\Windows NT\CurrentVersion', 'ProductName'
go
insert into #registrydata
exec master..xp_regread 'HKEY_LOCAL_MACHINE', 'SOFTWARE\MICROSOFT\Windows NT\CurrentVersion', 'CurrentBuildNumber'
go
insert into #registrydata
exec master..xp_regread 'HKEY_LOCAL_MACHINE', 'SOFTWARE\MICROSOFT\Windows NT\CurrentVersion', 'ProductID'
go
insert into #registrydata
exec master..xp_regread 'HKEY_LOCAL_MACHINE', 'SOFTWARE\MICROSOFT\Windows NT\CurrentVersion', 'CurrentVersion'
go
insert into #registrydata
exec master..xp_regread 'HKEY_LOCAL_MACHINE', 'SOFTWARE\MICROSOFT\Windows NT\CurrentVersion', 'CSDVersion'
go
insert into #registrydata
exec master..xp_regread 'HKEY_LOCAL_MACHINE', 'SOFTWARE\MICROSOFT\Windows NT\CurrentVersion', 'BuildLab'
go
insert into #registrydata
exec master..xp_regread 'HKEY_LOCAL_MACHINE', 'SOFTWARE\MICROSOFT\Windows NT\CurrentVersion', 'EditionID'
go
insert into #xp_msver
exec xp_msver
go

 
--- insert into report table
insert into #reportdata select 'Server Name', CAST(serverproperty(N'Servername') AS sysname)
insert into #reportdata select 'Instance Name', CAST(serverproperty(N'InstanceName') AS sysname)
insert into #reportdata select 'Is Clustered', CAST(serverproperty(N'IsClustered') AS sysname)
insert into #reportdata select 'Executing On', CAST(serverproperty(N'ComputerNamePhysicalNetBios') AS sysname)
insert into #reportdata select	'OS Version',DataValue from	#registrydata where  KeyValue = 'ProductName'
insert into #reportdata select	'OS Service Pack',isnull('',DataValue ) from	#registrydata where  KeyValue = 'CSDVersion'

insert into #reportdata 
select	'Windows Edition',
		case
			when substring(DataValue,1,5) = '69712' then '2003 Standard Edition 32 bit'
			when substring(DataValue,1,5) = '69753' then '2003 Web Edition 32 bit'
			when substring(DataValue,1,5) = '69713' then '2003 Enterprise Edition 32 bit'
			when substring(DataValue,1,5) = '69754' then '2003 Datacenter Edition 32 bit'
			when substring(DataValue,1,5) = '69770' then '2003 Enterprise Edition 64 bit'
			when substring(DataValue,1,5) = '69769' then '2003 Datacenter Edition 64 bit'
			else 'Unknown Windows Edition'
		end as "Windows Edition"
from	#registrydata
where	KeyValue = 'ProductID'

insert into #reportdata 
select	'SQL Server Product',
		case 
			when substring(CAST(serverproperty(N'ProductVersion')as sysname),1,4) = '11.0' then 'SQL Server 2012'
			when substring(CAST(serverproperty(N'ProductVersion')as sysname),1,4) = '10.5' then 'SQL Server 2008 R2'
			when substring(CAST(serverproperty(N'ProductVersion')as sysname),1,4) = '10.0' then 'SQL Server 2008'
			when substring(CAST(serverproperty(N'ProductVersion')as sysname),1,2) = '9.' then 'SQL Server 2005' 
			when substring(CAST(serverproperty(N'ProductVersion')as sysname),1,2) = '8.' then 'SQL Server 2000'
		end
insert into #reportdata select 'SQL Server Edition', CAST(serverproperty(N'Edition') AS sysname)
insert into #reportdata select 'SQL Server Version', CAST(serverproperty(N'ProductVersion') AS sysname)
--insert into #reportdata select 'Product Version', DataValue from #xp_msver where KeyValue = 'ProductVersion'
insert into #reportdata select 'Language',DataValue from #xp_msver where KeyValue = 'Language'
insert into #reportdata select 'Collation', CAST(serverproperty(N'Collation') AS sysname)
insert into #reportdata select 'Case Sensitive', case when 'A' <> 'a' then 'Yes' else  'No' end
insert into #reportdata select 'Processors',DataValue from #xp_msver where KeyValue = 'ProcessorCount'
insert into #reportdata select 'Platform',DataValue from #xp_msver where KeyValue = 'Platform'
insert into #reportdata select 'Active Procesors',DataValue from #xp_msver where KeyValue = 'ProcessorActiveMask'
insert into #reportdata select 'Physcial Memory', DataValue from #xp_msver where KeyValue = 'PhysicalMemory'
insert into #reportdata select 'License Type', CAST(serverproperty(N'LicenseType') AS sysname)
insert into #reportdata select 'Licenses', CAST(serverproperty(N'NumLicenses') AS sysname)
insert into #reportdata select 'Full Text Enabled', case when convert(sysname,serverproperty('IsFulltextEnabled')) = '0' then 'No' else 'Yes' end
insert into #reportdata select 'Integrated Security', case when convert(sysname,serverproperty('IsIntegratedSecurityOnly')) = '0' then 'No' else 'Yes' end

update #reportdata
   set [Value] = ''
 where [Value] is Null


-- report

DECLARE @cols AS NVARCHAR(MAX),
    @query  AS NVARCHAR(MAX)



select @cols = STUFF((SELECT ',' + QUOTENAME([Name]) 
                    from #reportdata
                    group by [Name] 
                  --  order by id
            FOR XML PATH(''), TYPE
            ).value('.', 'NVARCHAR(MAX)') 
        ,1,1,'')

set @query = 'SELECT  @@servername, ' + @cols + ' from 
             (
                select [Value], [Name]
                from #reportdata
            ) x
            pivot 
            (
                max([Value])
                for [Name] in (' + @cols + ')
            ) p '
print @query
 execute(@query)
--select @@servername,* from #reportdata



drop table #registrydata
drop table #xp_msver
drop table #reportdata


