Create Table #LogSpace
( dbname sysname
  ,logsize float
  ,logspaceused float
  ,status smallint
)


Insert  #LogSpace(dbname,logsize,logspaceused,status)
EXEC ('DBCC SQLPERF(LOGSPACE)')

--variables to hold each 'iteration' 
declare @query varchar(100) 
declare @dbname sysname 
declare @vlfs int 
 
--table variable used to 'loop' over databases 
declare @databases table (dbname sysname) 
insert into @databases 
--only choose online databases 
select name from sys.databases where state = 0 
 
--table variable to hold results 
declare @vlfcounts table 
    (dbname sysname, 
    vlfcount int) 
 
 --table variable to capture DBCC loginfo output 
--changes in the output of DBCC loginfo from SQL2012 mean we have to determine the version

declare @MajorVersion tinyint 
set @MajorVersion = LEFT(CAST(SERVERPROPERTY('ProductVersion') AS nvarchar(max)),CHARINDEX('.',CAST(SERVERPROPERTY('ProductVersion') AS nvarchar(max)))-1)

if @MajorVersion < 11 -- pre-SQL2012
begin
	declare @dbccloginfo table 
	( 
		fileid tinyint, 
		file_size bigint, 
		start_offset bigint, 
		fseqno int, 
		[status] tinyint, 
		parity tinyint, 
		create_lsn numeric(25,0) 
	) 
 
	while exists(select top 1 dbname from @databases) 
	begin 
 
		set @dbname = (select top 1 dbname from @databases) 
		set @query = 'dbcc loginfo (' + '''' + @dbname + ''') ' 
 
		insert into @dbccloginfo 
		exec (@query) 
 
		set @vlfs = @@rowcount 
 
		insert @vlfcounts 
		values(@dbname, @vlfs) 
 
		delete from @databases where dbname = @dbname 
 
	end --while
end
else
begin
	declare @dbccloginfo2012 table 
	( 
		RecoveryUnitId int,
		fileid tinyint, 
		file_size bigint, 
		start_offset bigint, 
		fseqno int, 
		[status] tinyint, 
		parity tinyint, 
		create_lsn numeric(25,0) 
	) 
 
	while exists(select top 1 dbname from @databases) 
	begin 
 
		set @dbname = (select top 1 dbname from @databases) 
		set @query = 'dbcc loginfo (' + '''' + @dbname + ''') ' 
 
		insert into @dbccloginfo2012 
		exec (@query) 
 
		set @vlfs = @@rowcount 
 
		insert @vlfcounts 
		values(@dbname, @vlfs) 
 
		delete from @databases where dbname = @dbname 
 
	end --while
end
 
--output the full list 
select @@servername, v.dbname, v.vlfcount,l.logsize,l.logspaceused
from @vlfcounts v
join #LogSpace l
	on l.dbname = v.dbname
order by v.dbname

drop table #LogSpace