
--drop table #filestats
create table #filestats 
(
	[DbName] 		sysname not null,
	[usage]			nvarchar(15),
	[DbId]			smallint not null,
	[FileId]		smallint not null,		
	[NumberReads]	bigint not null,
	[NumberWrites]	bigint not null,
	[BytesRead]		bigint not null,
	[BytesWritten]	bigint not null,
	[IoStallMS]		bigint not null,
	[TotalIO] 		bigint not null,
	[TotalBytes] 	bigint not null,
	[AvgReadStall]  numeric(20, 0)  not null,
	[AvgWriteStall]  numeric(20, 0)  not null,
	[AvgStallPerIO] numeric(20, 0)  not null,
	[AvgBytesPerIO] numeric(20, 0)  not null,
	[%IO]			numeric(20, 3)  not null,
	[%Bytes]		numeric(20, 3)  not null,
	[%Stall]		numeric(20, 3)  not null,
	[File]		varchar(255),
	[size] bigint,
	[maxsize] nvarchar(15),
	[growth] nvarchar(15),
	[currentgrowthMB] int
	
)
 
begin
	declare	@TotalIO	bigint,
			@TotalBytes	bigint,
			@TotalStall	bigint
        declare @strsql nvarchar(1028),
		@dbname sysname,
		@dbid int,
		@fileid int
	
	select	@TotalIO	= sum(NumberReads + NumberWrites),
			@TotalBytes	= sum(BytesRead + BytesWritten),
			@TotalStall	= sum(IoStallMS)
	from 	::fn_virtualfilestats(-1, -1)

	insert  into #filestats
	select  [DbName] = db_name([DbId]),
			'', --usage
			[DbId],
			[FileId],
			[NumberReads],
			[NumberWrites],
			[BytesRead],
			[BytesWritten],
			[IoStallMS],
			[TotalIO] 		= cast((NumberReads + NumberWrites) as bigint),
			[TotalBytes] 	= (BytesRead + BytesWritten),
			[AvgStallRead] =  ([IoStallReadMS] / (NumberReads  +1)),
			[AvgStallWrite] =  ([IoStallWriteMS] / (NumberWrites +1)),
			[AvgStallPerIO] = ([IoStallMS] / ([NumberReads] + [NumberWrites] + 1)),
			[AvgBytesPerIO] = ((BytesRead + BytesWritten) / (NumberReads + NumberWrites + 1)),
			[%IO]			= (100 * Convert(float,(NumberReads + NumberWrites)) / @TotalIO),
			[%Bytes]		= (100 * Convert(float,(BytesRead + BytesWritten)) / @TotalBytes),
			[%Stall]		= (100 * Convert(float,IoStallMS) / @TotalStall),
			'',0,'','',0
	from 	::fn_virtualfilestats(-1, -1)

        declare mycursor cursor for select DbName,DbId,FileId from #filestats
        
        open mycursor
	fetch next from mycursor into @dbname,@dbid,@fileid
	while @@fetch_status = 0
        begin
		set @strsql = N'update #filestats set [File] = xfiles.[filename], size = cast(xfiles.[size] as bigint) * 8 / 1024 ,
          maxsize =(case xfiles.maxsize when -1 then N''Unlimited''
			else
			convert(nvarchar(15),cast(xfiles.maxsize  as bigint)* 8 ) + N'' KB'' end),
	  growth = (case status & 0x100000 when 0x100000 then
		convert(nvarchar(3), xfiles.growth) + N''%''
		else
		convert(nvarchar(15), xfiles.growth * 8 /1024) + N'' MB'' end),
		currentgrowthMB = (case status & 0x100000 when 0x100000 then
		           convert(int, xfiles.growth) * cast(xfiles.[size] * 8 /1024 as bigint)  / 100
		           else convert(int, xfiles.growth * 8) /1024 end) ,
	 usage =(case status & 0x40 when 0x40 then ''log only'' else ''data only'' end) from [' + @dbname +  N']..sysfiles xfiles where '  +  N' xfiles.fileid = ' + cast(@fileid as nvarchar) + N' and #filestats.DbId = ' + cast(@dbid as nvarchar)+ N' and #filestats.FileId = '+  cast(@fileid as nvarchar)
		print @strsql
 		print @strsql
		exec sp_executesql @strsql
		fetch next from mycursor into @dbname,@dbid,@fileid
	end
	close mycursor
	deallocate mycursor
	 
end



select @@servername,* from #filestats
select * from #filestats where avgstallperio > 20
select * from #filestats where currentgrowthmb > 500
select * from #filestats where currentgrowthmb = 1
drop table #filestats