SELECT	@@servername,fullbackup.name as Name,
		Last_Full_Backup,
		Days_Since_Last_Full,
		Last_Diff_Backup,
		Days_Since_Last_Diff,
		Last_Trans_Backup,
        case 
			when fullbackup.name in ('model', 'tempdb') then 'not needed'
			when transbackup.RecoveryMode = 'SIMPLE' then 'not needed'
			else cast(isnull( cast(Days_Since_Last_Trans as varchar),'MISSING') as varchar) 
			end as Days_Since_Last_Trans,
		transbackup.RecoveryMode  as Recovery_Mode
FROM
(SELECT	sdb.name, 
		CONVERT (SmallDateTime , MAX(bs.backup_finish_date)) as Last_Full_Backup,
		DATEDIFF(d, MAX(bs.backup_finish_date), Getdate()) as Days_Since_Last_Full
FROM	master.dbo.sysdatabases sdb 
		Left JOIN msdb.dbo.backupset bs 
			on sdb.name = bs.database_name and bs.type = 'd' 
GROUP BY sdb.name, type ) as fullbackup
JOIN
(SELECT	sdb.name, 
		CONVERT (SmallDateTime , MAX(bs.backup_finish_date)) as Last_Diff_Backup,
		DATEDIFF(d, MAX(bs.backup_finish_date), Getdate()) as Days_Since_Last_Diff
FROM	master.dbo.sysdatabases sdb 
		Left JOIN msdb.dbo.backupset bs 
			on sdb.name = bs.database_name and bs.type = 'i' 
GROUP BY sdb.name, type) as diffbackup
   ON fullbackup.name = diffbackup.name
JOIN
(		select	sdb.name,
		CONVERT( SmallDateTime , MAX(bs.backup_finish_date)) as Last_Trans_Backup,
		DATEDIFF(d, MAX(bs.backup_finish_date), Getdate()) as Days_Since_Last_Trans,
		Convert(sysname,DatabasePropertyEX(sdb.name,'Recovery')) as RecoveryMode
FROM	master.dbo.sysdatabases sdb 
		Left JOIN msdb.dbo.backupset bs 
			on sdb.name = bs.database_name and bs.type = 'l'
GROUP BY sdb.name, type)as transbackup
  ON fullbackup.name = transbackup.name

Order By fullbackup.name


Go





