DECLARE @SystemCPU FLOAT
SELECT @SystemCPU = SUM(total_worker_time)
FROM sys.dm_exec_query_stats;
 
SELECT TOP 10 [Row Number] = ROW_NUMBER() OVER (ORDER BY total_worker_time DESC),
    @@SERVERNAME,DB_NAME(DBID) as [Database],DBID,
    total_worker_time,
    execution_count,
    total_worker_time /execution_count as Avg_Execution,
    [System Percentage] = 100 * (total_worker_time) / @SystemCPU,
     substring(ST.Text,1,100) as [Statement],
	[Query Text] = CASE
        WHEN [sql_handle] IS NULL THEN ' '
        ELSE (SUBSTRING(ST.TEXT,(QS.statement_start_offset + 2) / 2,
            (CASE
                WHEN QS.statement_end_offset = -1 THEN LEN(CONVERT(nvarchar(MAX),ST.text)) * 2
                ELSE QS.statement_end_offset
                END - QS.statement_start_offset) / 2))
        END,
  	 
    [Object Name] = OBJECT_NAME(ST.objectid)
   
    ,[SQL Handle] = [sql_handle]
	,[Plan Handle] = [plan_handle]
FROM sys.dm_exec_query_stats QS
CROSS APPLY sys.dm_exec_sql_text ([sql_handle]) ST
WHERE total_worker_time > 0 -- and ST.dbid = db_id()
ORDER BY total_worker_time DESC