 

use master
-- create table of weak passwords
-- add passwords as needed (could modify to load from file)
Create table #passwords (passwd varchar(255))
insert into #passwords values('')
insert into #passwords values ('password')
insert into #passwords values('sa')
insert into #passwords values ('abc')

-- compare to password table
SELECT	@@servername,b.name  as LoginName,a.passwd as CrackedPwd,b.sysadmin,b.denylogin,b.hasaccess
from	#passwords a, syslogins b
where	pwdCompare (a.passwd,b.password,0) = 1 
UNION
-- login and password the same
SELECT	@@servername,b.name as LoginName,b.name as CrackedPwd,b.sysadmin,b.denylogin,b.hasaccess
from	syslogins b
where	pwdCompare (b.name,b.password,0) = 1 
-- null password
UNION 
SELECT	@@servername,s.name, null, s.sysadmin ,s.denylogin,s.hasaccess
from	syslogins s
where	s.password is null  and s.isntgroup=0 and s.isntuser = 0 and s.[name] not like '##MS%'

Drop table #passwords

 

-- count of sysadmins
select 	@@servername,loginname as sysadmins
from 	master..syslogins
where 	sysadmin = 1


