Create table #xp_msver
(	indexvalue smallint,
	keyvalue varchar(255),
	internalValue varchar(15),
	datavalue varchar(255)
)
Declare @CPUCount int
insert into #xp_msver
exec xp_msver
go

select @CPUCount datavalue    from #xp_msver where KeyValue = 'ProcessorCount' 
use tempdb

select	@@servername, mf.name, @CPUCount as CPUs
		,mf.size * 8 / 1024.00 AS [Initial Size in MB]
		,df.size * 8 / 1024.00 AS [Current Size in MB]
		,mf.physical_name
from	sys.master_files mf
join    sys.database_files df
	on mf.name = df.name
where	database_id = DB_ID()

drop table #xp_msver